src/CustomControl/MainWindow.xaml

<Window x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        xmlns:ctrls="clr-namespace:CustomControl.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid Background="#25244B">

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#Ffffff">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBox Width="120" Margin="0 0 10 0" x:Name="tbx"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="테스트" x:Name="btn"/>
                </StackPanel>
                <ctrls:Compass/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#Ffffff">
            <ctrls:CustomGauge SecondMark="9" Mark="45" Radius="130"/>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#Ffffff">
            <ctrls:CustomGauge SecondMark="9" Mark="45" Radius="130"/>
        </Border>
    </Grid>
</Window>
